EXTERN UPDATE_CURRENT_PATTERN, UPDATE_CURRENT_COLOR, DEC_RESERV_COUNTER, DISPLAY_STATUS, DISPLAY_ENDING_STATUS

INC_BALL_COUNTER MACRO
        INCF            BALL_COUNTER, F
        RRNCF           BALL_PATTERN_MASK, F       ; ROTATE MASK RIGHT ONE BIT
ENDM

