;*****************************************************************************
; MAIN_LOOP_MEMORY
; PIC18F4620
; Clock Speed: 40 MHz
;****************************************************************************
ERRORLEVEL -207,-205
#include <p18f4620.inc>
    list P=18F4620, F=INHX32, C=160, N=80, ST=OFF, MM=OFF, R=DEC
#INCLUDE <rtc_macros.inc>
#INCLUDE <LCDKEYPAD.inc>
#INCLUDE <MATH.inc>


;*******************CONSTANT DEFINES***************************************
#DEFINE     KEY1    B'00000000'
#DEFINE     KEY2    B'00000001'
#DEFINE     KEY3    B'00000010'
#DEFINE     KEYA    B'00000011'
#DEFINE     KEY4    B'00000100'
#DEFINE     KEY5    B'00000101'
#DEFINE     KEY6    B'00000110'
#DEFINE     KEYB    B'00000111'
#DEFINE     KEY7    B'00001000'
#DEFINE     KEY8    B'00001001'
#DEFINE     KEY9    B'00001010'
#DEFINE     KEYC    B'00001011'
#DEFINE     KEYS    B'00001100'
#DEFINE     KEY0    B'00001101'
#DEFINE     KEYP    B'00001110'
#DEFINE     KEYD    B'00001111'

TEMP_LCD    EQU     0x20        ;BUFFER FOR LCD INSTRUCTION
DAT         EQU     0X21        ;BUFFER FOR LCD DATA
DELAY1      EQU     0X25
DELAY2      EQU     0X26
TEMP_CHAR   EQU     0X27        ;BUFFER FOR KEY PAD CHAR

TEMP_VAR    EQU     0X28        ;BUFFER
TEMP_VAR2   EQU     0X29        ;BUFFER
NUM_BOX0    EQU     0X2A        ;STORE UNIT DIGIT OF NUMBER OF BOXES, BIT0:3 FOR NUMBER, BIT4 FOR SET/NOT SET(1/0)
NUM_BOX1    EQU     0X2B        ;STORE TENTH DIGIT OF NUMBER OF BOXES
NUM_BOX     EQU     0X2C        ;STORE NUMBER OF BOXES(NUM_BOX1*10+NUM_BOX)
TEMP_VAR3   EQU     0X2D        ;BUFFER
TEMP_VAR4   EQU     0X2E        ;BUFFER

BOX_COUNTER     EQU     0X2F    ;COUNT THE BOX
BALL_COUNTER    EQU     0X30    ;COUNT THE BALL (VALUE FROM 1 -6)
CURRENT_COLOR   EQU     0X31    ;CURRENT COLOR OF THE BALL TO DISPENSE (0/1)
CURRENT_PATTERN EQU     0X32

W_RESERV_COUNTER    EQU 0X33    ;COUNT THE NUMBER OF WHITE BALLS IN RESERVOIR
R_RESERV_COUNTER    EQU 0X34    ;COUNT THE NUMBER OF RED BALLS IN RESERVOIR

BALL_PATTERN_MASK   EQU 0X35    ;BIT MASK FOR PATTERN

ENDING_STATUS_PAGE   EQU 0X3F   ; NUMBER OF PAGES IN ENDING STATUS

TIME_DIFFERENCE     EQU 0X40

PAGE_NUM            EQU 0X47

PATTERN_STACK   EQU     0X100   ;THE PATTERN STACK STARTS AT 0X00 OF "BANK1"

code
	global UPDATE_CURRENT_PATTERN, UPDATE_CURRENT_COLOR, DEC_RESERV_COUNTER, DISPLAY_STATUS, DISPLAY_ENDING_STATUS

MSG8
        DB              "BOX:  /  ",0
MSG9
        DB              "Completed! 01/",0
MSG10
        DB              "For info press A",0
MSG11
        DB              "OP Time:   02/",0
MSG12
        DB              "  :             ",0
MSG13
        DB              "Balls left 03/",0
MSG14
        DB              "W:    R:        ",0
MSG15
        DB              "Patterns:    /",0
MSG16
        DB              "  :             ",0

;*************************************************************
; STORE THE CURRENT PATTERN CORRESPONDING TO BOX_COUNTER IN CURRENT_PATTERN
;*************************************************************
UPDATE_CURRENT_PATTERN
        LFSR            FSR0, PATTERN_STACK     ; GET THE PATTERN FOR CURRENT BOX
        MOVF            BOX_COUNTER, W
        ADDLW           1
        ADDWF           FSR0L, F
        MOVF            INDF0, W
        MOVWF           CURRENT_PATTERN         ; STORE THE PATTERN IN CURRENT_PATTERN
        RETURN

;*************************************************************
; USE BALL_PATTERN_MASK TO GET THE CURRENT COLOR INTO CURRENT_COLOR
;*************************************************************
UPDATE_CURRENT_COLOR
        MOVF            CURRENT_PATTERN, W
        ANDWF           BALL_PATTERN_MASK, W    ; CHECK THE CURRENT COLOR
        TSTFSZ          WREG
        BRA             UPDATE_CURRENT_COLOR_INC
        CLRF            CURRENT_COLOR           ; ZERO (WHITE BALL)
        RETURN
UPDATE_CURRENT_COLOR_INC
        INCF            CURRENT_COLOR           ; NOT ZERO, RED BALL
        RETURN

;*************************************************************
; DECREMENT A RESERV COUNTER BY CHECK THE CURRENT_COLOR
;*************************************************************
DEC_RESERV_COUNTER
        ;MOVF            CURRENT_COLOR, W
        TSTFSZ          CURRENT_COLOR
        BRA             DEC_RED_BALL
        BRA             DEC_WHITE_BALL

        ;BZ              DEC_WHITE_BALL
DEC_RED_BALL
        DECF            R_RESERV_COUNTER, F
        RETURN
DEC_WHITE_BALL
        DECF            W_RESERV_COUNTER, F
        RETURN

;**************************************************************
; DISPLAY STATUS
; W WILL BE MODIFIED!
;*************************************************************

DISPLAY_STATUS
        CALL            CLEAR_LCD
        DISPLAY_TABLE   MSG8
        SET_CURSOR_AT   H'04'
        DISPLAY_NUMBER  BOX_COUNTER, TEMP_VAR, TEMP_VAR2
        SET_CURSOR_AT   H'07'
        DISPLAY_NUMBER  NUM_BOX, TEMP_VAR, TEMP_VAR2
        CALL            SWITCH_LINE
        DISPLAY_PATTERN CURRENT_PATTERN, TEMP_VAR, TEMP_VAR2
        MOVF            BALL_COUNTER, W
        ADDLW           H'3F'
        SET_CURSOR_AT_W
;        CALL            CLEAR_LCD
;        DISPLAY_NUMBER  W_RESERV_COUNTER, TEMP_VAR, TEMP_VAR2
;        DISPLAY_NUMBER  R_RESERV_COUNTER, TEMP_VAR, TEMP_VAR2
        RETURN

;**************************************************************
; DISPLAY OPERATION INFO AFTER TEMINATION
; W WILL BE MODIFIED!
;*************************************************************
DISPLAY_ENDING_STATUS
        MOVF            NUM_BOX, W       ; CALCULATE NUM OF PAGES
        MOVWF           ENDING_STATUS_PAGE
        MOVLW           3
        ADDWF           ENDING_STATUS_PAGE, F
        MOVLW           4
        MOVWF           PAGE_NUM                    ; PAGE_NUM STORES THE PAGE NUMBER. USEFUL AFTER PAGE4
ENDING_PAGE1                                ; DISPLAY "COMPLETE"
        SET_CURSOR_AT   H'00'
        DISPLAY_TABLE   MSG9                ; FIRST LINE
        SET_CURSOR_AT   H'0E'
        DISPLAY_NUMBER  ENDING_STATUS_PAGE, TEMP_VAR3, TEMP_VAR4    ;DISPLAY TOTAL PAGE
        CALL            SWITCH_LINE
        DISPLAY_TABLE   MSG10               ; SECOND LINE
        ENDING_POLL_KEY ENDING_PAGE2, ENDING_PAGE1 ; GOTO PAGE2 WHEN A IS PRESSED. DO NOTHING WHEN B IS PRESSED
ENDING_PAGE2                                ; DISPLAY OPERATION TIME
        SET_CURSOR_AT   H'00'
        DISPLAY_TABLE   MSG11
        CALL            SWITCH_LINE
        DISPLAY_TABLE   MSG12               ; SECOND LINE
        SET_CURSOR_AT   H'40'
        DISPLAY_TIME_DIFFERENCE     TIME_DIFFERENCE, TEMP_VAR, TEMP_VAR2, TEMP_VAR3, TEMP_VAR4
        ENDING_POLL_KEY ENDING_PAGE3, ENDING_PAGE1 ; GOTO NEXT PAGE WHEN PRESSING A, PREVIOUS PAGE WHEN PRESSING B
ENDING_PAGE3
        SET_CURSOR_AT   H'00'
        DISPLAY_TABLE   MSG13
        CALL            SWITCH_LINE
        DISPLAY_TABLE   MSG14              ; SECOND LINE
        SET_CURSOR_AT   H'42'
        DECF            W_RESERV_COUNTER, F
        DISPLAY_NUMBER  W_RESERV_COUNTER, TEMP_VAR3, TEMP_VAR4    ; DISPLAY REMAINING WHITE BALLS
        SET_CURSOR_AT   H'48'
;        MOVLW           9
;        MOVWF           R_RESERV_COUNTER
        DECF            R_RESERV_COUNTER, F
        DISPLAY_NUMBER  R_RESERV_COUNTER, TEMP_VAR3, TEMP_VAR4    ; DISPLAY REMAINING RED BALLS
        ENDING_POLL_KEY ENDING_PAGE4, ENDING_PAGE2 ; GOTO NEXT PAGE WHEN PRESSING A, PREVIOUS PAGE WHEN PRESSING B
ENDING_PAGE4_PREVIOUS       ; JUMP TO HERE IF TRYING TO GOTO THE PREVIOUS PATTERN PAGE
        DECF            PAGE_NUM
        BRA             ENDING_PAGE4
ENDING_PAGE4_NEXT           ; JUMP TO HERE IF TRYING TO GOTO THE NEXT PATTERN PAGE
        INCF            PAGE_NUM
        BRA             ENDING_PAGE4
ENDING_PAGE4
        SET_CURSOR_AT   H'00'
        DISPLAY_TABLE   MSG15
        SET_CURSOR_AT   H'0B'               ; DISPLAY PAGE NUMBER
        DISPLAY_NUMBER  PAGE_NUM, TEMP_VAR3, TEMP_VAR4
        CALL            SWITCH_LINE
        DISPLAY_TABLE   MSG16
        SET_CURSOR_AT   H'40'
        MOVLW           3                   ; CALCULATE THE PATTERN NUMBER(PAGE NUMBER-3)
        SUBWF           PAGE_NUM, W
        MOVWF           TEMP_VAR2
        DISPLAY_NUMBER  TEMP_VAR2, TEMP_VAR3, TEMP_VAR4 ; DISPLAY THE PATTERN NUMBER
        SET_CURSOR_AT   H'43'
        LFSR            FSR0, PATTERN_STACK     ; GET THE PATTERN FOR THIS PAGE
        MOVLW           3
        SUBWF           PAGE_NUM, W
        ADDWF           FSR0L, F
        MOVF            INDF0, W
        MOVWF           TEMP_VAR2         ; STORE THE PATTERN IN TEMP_VAR2
        DISPLAY_PATTERN TEMP_VAR2, TEMP_VAR3, TEMP_VAR4 ; DISPLAY THE PATTERN
ENDING_TEST_FIRST_PATTERN
        MOVLW           4
        CPFSEQ          PAGE_NUM          ; IF FIRST PATTERN
        BRA             ENDING_TEST_LAST_PATTERN    ; NO
        BRA             ENDING_FIRST_PATTERN_POLL_KEY   ; YES
ENDING_TEST_LAST_PATTERN
        MOVLW           3
        ADDWF           NUM_BOX, W
        CPFSEQ          PAGE_NUM          ; IF LAST PATTERN
        BRA             ENDING_OTHER_PATTERN_POLL_KEY    ; NO
        BRA             ENDING_LAST_PATTERN_POLL_KEY   ; YES
ENDING_OTHER_PATTERN_POLL_KEY
        ENDING_POLL_KEY ENDING_PAGE4_NEXT, ENDING_PAGE4_PREVIOUS
ENDING_FIRST_PATTERN_POLL_KEY               ; IF THIS IS THE FIRST PATTERN PAGE, GOTO PREVIOUS PAGE GOES TO PAGE3
        MOVLW           1
        CPFSEQ          NUM_BOX
        BRA             ENDING_FIRST_PATTERN_POLL_KEY_MORE_BOX
        BRA             ENDING_FIRST_PATTERN_POLL_KEY_ONE_BOX
ENDING_FIRST_PATTERN_POLL_KEY_MORE_BOX
        ENDING_POLL_KEY ENDING_PAGE4_NEXT, ENDING_PAGE3
ENDING_FIRST_PATTERN_POLL_KEY_ONE_BOX
        ENDING_POLL_KEY ENDING_PAGE4, ENDING_PAGE3
ENDING_LAST_PATTERN_POLL_KEY                ; IF THIS IS THE LAST PATTERN PAGE, GOTO NEXT PAGE DOES NOTHING
        ENDING_POLL_KEY ENDING_PAGE4, ENDING_PAGE4_PREVIOUS
END_DISPLAY_ENDING_STATUS                   ; WHEN PRESS "D"
        RETURN



END